{
  "name": "merlin",
  "version": "2.0.0",
  "description": "Merlin — Angel OS media server: local media serving + ingest, ffmpeg rollups, a Leo channel, and a federation client",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "dev:https": "next dev -H 0.0.0.0 -p 3000 --experimental-https",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "icons": "node scripts/generate-icons.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "^4.1.13",
    "autoprefixer": "^10.4.20",
    "axios": "^1.14.0",
    "better-sqlite3": "^12.8.0",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "geist": "^1.7.0",
    "googleapis": "^171.4.0",
    "idb": "^8.0.3",
    "livekit-client": "^2.18.3",
    "livekit-server-sdk": "^2.15.1",
    "lucide-react": "^0.460.0",
    "next": "^15.5.4",
    "node-schedule": "^2.1.1",
    "postcss": "^8.4.49",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/chokidar": "^2.1.7",
    "@types/node": "^22.14.1",
    "@types/node-schedule": "^2.1.8",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^6.0.1",
    "fake-indexeddb": "^6.2.5",
    "https-localhost": "^4.7.1",
    "jsdom": "^29.0.2",
    "sharp": "^0.35.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.4"
  }
}
